<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Cascading Example</title>
  <style>
    /* Specific style for paragraphs */
    p {
      color: red; /* Will apply to all paragraphs */
    }
    /* More specific style for paragraphs inside a div with the class .container */
    .container p {
      color: blue; /* Will only apply to paragraphs inside .container */
    }
  </style>
</head>
<body>
  <div class="container">
    <p>This paragraph will be blue due to its parent's specificity.</p>
  </div>
  <p>This paragraph will be red because it's not inside a .container div.</p>
</body>
</html>
