<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Inheritance Example</title>
  <style>
    /* Parent element styles */
    .parent {
      color: blue; /* This color will be inherited by child elements */
    }
  </style>
</head>
<body>
  <!-- Parent element -->
  <div class="parent">
    <!-- Child element -->
    <p>This text will inherit the blue color from its parent.</p>
  </div>
</body>
</html>
