<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Specificity Example</title>
  <style>
    /* Less specific selector */
    .container p {
      color: blue;
    }
    /* More specific selector */
    p {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>This paragraph will be blue because its parent has a more specific selector.</p>
  </div>
  <p>This paragraph will be red because it doesn't have a more specific parent.</p>
</body>
</html>
