<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="calcwrapper">
      <div class="screen" id="screeneroid"> </div>
      <div class="buttonarea">
        <div class="numbers">
          <button class="number" id="number7">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button class="number symbol">+</button>
        </div>
        <div class="numbers">
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button class="number symbol">-</button>
        </div>
        <div class="numbers">
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button class="number symbol">÷</button>
        </div>
        <div class="numbers">
          <button class="number">0</button>
          <button class="number symbol" >×</button>
          <button class="number symbol" id="arrow" >←</button>
        </div>
        <div class="numbers">
          <button class="number symbol" id="equal"> = </button>
        </div>
      </div>
    </div>
    <script src="calc.js"></script>
  </body>
</html>
