<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dax.css">
    <title>Login Page</title>
  </head>
  <body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" id="login-form">
            <input type="text" placeholder="Username" id="username" required>
            <input type="password" placeholder="Password" id="password" required>
            <input type="submit" value="Login">
            <div id="messagecontainer"></div>
        </form>
    </div>
    <script src="dax.js"></script>
  </body>
</html>
