<!DOCTYPE html>
<html>
  <head>
    <title>chadify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>chadify</h1>

    <div class="boss">
        <button class="chaderoid" id="dog" onclick="changeName()">
            press me
        </button>
    </div>
    <script>
      var counter = 0;
      var para1 = document.getElementById("dog");
      const text = ["Sunn", "Seedhe Maut", "ke bina", "kya jeevan"]
      const colorszz = ["blue","lightpink","lightgreen","aquamarine"];
      function changeName(){
        para1.innerText = text[counter];
        para1.style.color = colorszz[counter];
        counter++;
        if (counter>3){
          counter=0;
        }
      }
    </script>
  </body>
</html>
