<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: aqua;
      }
      .login-container {
        font-family: "Comfortaa", sans-serif; 
        padding: 10px;
        width: 300px;
        height: 30%;
        background-color: rgb(29, 49, 57);
        margin: 0;
        border-radius: 10px;
      }
      .login-container input[type="text"],
      .login-container input[type="password"],
      .login-container input[type="submit"] {
        margin-top: 10px;
        font-family: inherit;
        box-sizing: border-box;
        margin-bottom: 25px;
        width: 100%;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        color:grey;
        border-radius: 5px;
        border: none;
        height: 16%;
      }
      .login-container input[type="submit"] {
        background-color: aqua;
        border: none;
        color: black;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login-container h2 {
        margin:0;
        font-family: inherit;
        box-sizing: border-box;
        width: 100%;
        padding: 0px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        height: 16%;

        color: white;
        margin:0;
        text-align: center;
      }
      .login-container input[type="submit"]:hover {
        cursor: pointer;
        background-color: rgb(38, 209, 239);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <input type="text" placeholder="username" />
      <input type="password" placeholder="password" />
      <input type="submit" value="Login" />
    </div>
  </body>
</html>
