<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testpage</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            border:0;
            height: 100vh;
            background-color: black;
        }
        #main{
            display: flex;
            aspect-ratio: 1/1;
            width: 70%;
            background-color: blue;
            border: 2px solid beige;
        }
        #left{

            width: 80%;
            height: 50%;
            background-color: blueviolet;

        }
        #right{
            width: 20%;
            height: 50%;
            background-color: green;
        }
        #left , #right{
            border: none;
        }
        #left{
            aspect-ratio: 1;
            background-color: blueviolet;
            flex-grow: 1; /* Allow the element to grow to fill the available space */
        }
        #right{
            aspect-ratio: 1;
            background-color: green;
            flex-grow: 1; /* Allow the element to grow to fill the available space */
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>