<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<body>
    <form action="">
        <h1>Payment Form</h1>
        <h2>Contact Information</h2>
        <p>Name: <input type="text" name="name" required></p>
        <fieldset>
            <legend>Gender</legend>
            <p>Male<input type="radio" name="Gender" id="male"></p>
            <p>Female <input type="radio" name="Gender" id="female"></p>
        </fieldset>
        <p>Address <textarea name="Address" id="Address" cols="100" rows="10"></textarea></p>
        <p>Email: <input type="email" name="email" id="email"></p>
        <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
        <hr>
        <h2>Payment Information</h2>
        <p>Cardtype: 
            <select name="Cardtype" id="">
                <option value="">--Select a card---</option>
                <option value="visa">Visa</option>
                <option value="mastercard">MasterCard</option>
                <option value="ruppe">Ruppe</option>
            </select>
        </p>
        <p>
            CardNumber <input type="number" name="CardNumber" id="cardNumber">
        </p>
        <p>Expiration Date <input type="date" name="expdate" id="expdate"></p>
        <p>CVV <input type="password" name="CVV" id="cvv"></p>
        <p> <input type="submit" value="paynow"></p>
    </form>
</body>
</html>