<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hey
    is the live reload a thing now?
    good 
    emmet is beautiful!
    what would make me jump in a pool with a cordless phone!
    
</body>
</html>