<!DOCTYPE html>
<html>
    <head>
        <title> this is a page</title>
    </head>
    <body>
        <h1>
            this is my first page!
        </h1>
        <h2>
            this is heading two!
        </h2>
        <h3>
            this is heading three
        </h3>
        <h4>
            I love html
        </h4>
        <h5>
            wtf, kabhi kabhi !
        </h5>
        <h6>
            is it even getting any smaller?
        </h6>
        <h7>
            oh yeah it is getting smaller!
        </h7>
        <h8>
            oh... why did it get bigger?
        </h8>
        <p>hmm... my hypothesis is that
            the uh... headings are limited to h6
        </p>
    </body>
</html>