<!DOCTYPE html>
<html>
  <head>
    <title>second page</title>
  </head>
  <body>
    <h1 align="center">Welcome to my web page!</h1>
    <hr />
    <h2>About my web page</h2>
    <hr />
    <p align="center">
      my web page is a simple web page made by <b> Armaan Soni </b>
      <br />
      here is a simple link to
      <a href="https://www.youtube.com">a malicious website</a>
    </p>
    <hr />
    <p>
        <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nobis, inventore pariatur accusamus distinctio voluptate sapiente, quod ex, in voluptates beatae. Voluptatum ut architecto perferendis, saepe ad pariatur, eaque qui, dolorem quibusdam quos suscipit? Quos mollitia repellendus fuga id accusamus laborum distinctio ipsam, quo aperiam eum veniam et explicabo. Voluptatem, illo tempora animi voluptas illum itaque consequuntur cupiditate sunt quisquam obcaecati. Error vero fuga non at cumque harum consequatur labore facilis sint! Voluptates esse, repellendus cumque dolores porro hic! Aut optio fugiat sint? Repudiandae sed, id laudantium velit quasi cupiditate modi voluptatem officiis ullam ex recusandae neque perferendis fugiat ipsum!</i>
        
    </p>
    <p align="center">
        Can I write an Equation? <br><br>
        <font size="10">
        <b>X<sup>2</sup> + Y <sup>2</sup> = Z<sup>2</sup></b>
        <br>
        <br>
            &int; dx = x
        </font>
        <br><br>
        yes I can!
        <br><br>
        hmm... a better way perhaps?
        <br><br>
        nah I couldn't find it <i><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, inventore.  </b></i>
        <br><br>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        When $$a \ne 0$$ , there are two solutions to \(ax^2 + bx + c = 0\) and they are
        $$x = {-b \pm \sqrt{b^2-4ac} \over 2a }+{c \over 9}$$


        <br><br>
        <h2 align="center">
            ALL RIGHT! I FOUND IT! it's called mathjax
        </h2>
        <hr>
        <ol type="I">
            <li>make readme</li>
            <li>nptel cert</li>
            <li>wash clothes</li>
            <li>learn html</li>
        </ol>
    </p>
  </body>
</html>
