<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simplepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1>Who is Armaan Soni?</h2>
        <!-- <img src="Armaan Soni-removebg-preview.jpg"> -->
    </div>
    <div id="navbar">
        <a>Genius</a><a>Billionaire</a><a>Playboy</a><a>Philanthropist</a>
    </div>
    <div id="remain">
        <div id="leftpane">
            <div id="container">
                <h3>Table of content:</h3>
                <ul>
                    <li>About me</li>
                    <li>My Projects</li>
                    <li>Contacts</li>
                    <li>ULSM</li>
                    <li>Armbill</li>
                </ol>
            </div>
        </div>
        <div id="rightPane">
            <div id="container">
                <div id="rightPane">
                    <div id="container">
                        <h1>About Armaan Soni</h1>
                        <p>Armaan Soni is a multifaceted individual with a passion for technology and innovation. He has a keen interest in exploring new domains and pushing the boundaries of what's possible. With a background in computer science, Armaan has developed a strong foundation in programming and problem-solving. He thrives in dynamic environments and enjoys collaborating with like-minded individuals to tackle complex challenges.</p>
                        <h1>My Journey</h1>
                        <p>Armaan's journey began at a young age when he discovered his love for coding. Since then, he has embarked on a relentless pursuit of knowledge, constantly honing his skills and seeking new challenges. His journey has taken him through various projects and experiences, each contributing to his growth as a technologist and innovator.</p>
                        <h1>Skills & Expertise</h1>
                        <p>Armaan is proficient in various programming languages and technologies, including C++, Java, Python, HTML/CSS, and JavaScript. He also has experience in web development, machine learning, and mobile app development. His strong analytical skills and attention to detail enable him to design and implement robust solutions that meet the needs of clients and users.</p>
                        <h1>Achievements</h1>
                        <p>Throughout his career, Armaan has achieved numerous milestones and accolades. From winning hackathons to delivering impactful projects, he continues to make a mark in the tech industry. His dedication to excellence and passion for innovation have earned him recognition from peers and mentors alike.</p>
                        <h1>Publications</h1>
                        <p>Armaan has contributed to several publications, sharing his insights and expertise with the community. His articles cover a wide range of topics, from software engineering best practices to emerging trends in technology. He believes in the power of knowledge sharing and strives to inspire others through his writing.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>