<!DOCTYPE html>
<html>
    <head>
        <title>Armaan's webpage</title>
        <link rel="stylesheet" href="webPage.css">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    </head>
    <body>
        <header>
            Armaan Soni
            <!-- <img src="jack.jpg" width="200px"> -->
        </header>
        <nav>
            
        </nav>
    </body>
    <main>
        <h2>About me</h2>
        <p>Launde hatapai ki kyu karre baate?<br>
            Blondie ko bol camera on video kaatei<br>
            One on one aake tu karle phir park mei<br>
            Dost ko bhi lapaet lunga tere saath mei<br>
            Buh, buh, buh, buh, buh, buh, buh, buh</p>
        <a href="https://www.gitlab.com/itsarmaansoni/" target="_blank"><img src="gitlab-3.svg" width="50px"></a> &nbsp;
        <a href="https://linkedin.com/in/itsarmaansoni" target="_blank"><img src="circle-linkedin-512.webp" width="50px"></a>
    </main>
</html>