<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>अरमान सोनी</title>

    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <h1>अरमान सोनी . com</h1>
    <nav><a>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a>About</a>&nbsp;&nbsp;&nbsp;&nbsp;</nav>
    <p>Yeah, I could take your girl in like &nbsp;&nbsp;&nbsp;&nbsp; <span> एक दो एक</span><br>
        When I'm counting up this money, it's like &nbsp;&nbsp;&nbsp;&nbsp; <span> एक दो एक</span> <br>
        Only keep it real because I <span>ain't no fake</span> <br>
        So if you tryna fuck with me, <span>no way, José</span> <br>
        Highest in the game, I feel like <span>ace of spades</span> <br>
        The ironic part is that I never <span>play no games</span><br></p>
        <img src="seedhemaut.png" width="30%">
        <footer>
            <a href="https://www.facebook.com" target="_blank">Facebook </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.gitlab.com/itsarmaansoni" target="_blank">Gitlab </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/itsarmaansoni" target="_blank">LinkedIn </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com" target="_blank">Youtube </a> &nbsp;&nbsp;&nbsp;&nbsp;
        </footer>
  </body>
</html>
