<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="paymentFormContainer">
      <form class="paymentForm">
        <span class="specifier">Name:</span
        ><input type="text" placeholder="name" />
        <br />
        <span class="specifier">Date:</span><input type="date" />
        <br />
        <span class="specifier">Address:</span
        ><textarea placeholder="address"></textarea>
      </form>
    </div>
  </body>
</html>
