<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box0">
        I am box 0, I am left pane
    </div>
    <div id="box1">
        I am box 1
        <div id="box2">
            I am box 2
            <div id="box4">
                I am box 4
            </div>

        </div>
        <div id="box3">
            I am box 3
        </div>
    </div>
    <div id="box5">I am right pane</div>
    
</body>
</html>