<!DOCTYPE html>
<html>
    <head>
        <title>doggy</title>
    </head>
    <body>
        <p>hi I am doggy </p>
        <a href="a.html" target="_blank">link</a> <br>
       <a href="https://www.google.com" target="_blank"> <img src="pexels-photo-1108099.webp" height="300"> </a>

    </body>
</html>