<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Theory</th>
                    <th>Practical</th>
                    <th>Total Marks</th>
                    <th>Grades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>English</td>
                    <td>75</td>
                    <td>16</td>
                    <td>45</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>75</td>
                    <td>16</td>
                    <td>45</td>
                    <td>34</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="5">Result:Pass</th>
            </tfoot>
        </table>
    </body>
</html>