<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <button id="but1">
                click me!
            </button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
