<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>units</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="whitebox">
      <p>Absolute Units</p>
    </div>
    <div id="box">
      <list>
        <li><span id="green">cm &nbsp; : &nbsp; </span>96px/2.54</li>
        <li><span id="green">mm&nbsp;:&nbsp;</span>milimeters</li>
        <li><span id="green">in &nbsp; : &nbsp; </span>inches (1 in = 96px = 2.54)</li>
        <li><span id="green">px&nbsp;:&nbsp;</span>pixels (1px = 1/96th of 1 in)</li>
      </list>
      <table border="1" style="border-collapse: collapse;">
        <thead>
          <tr style="color: lightgreen;">
            <th></th>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Row 1</th>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
          </tr>
          <tr>
            <th>Row 2</th>
            <td>Data 4</td>
            <td>Data 5</td>
            <td>Data 6</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
