<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Babygirls</title>
  </head>
  <body>
    <h1><span class="boy">Baby</span> <span class="girl">Girls</span> of CS-1C</h1>
    <p>
      Void: "is this page ugly?" <br><br>
      Armaan: "quite the opposite" <br><br>
      Chaderoid: "Obbbbbvioussslyyyyyyyyy"<br><br>
      Patrick Bateman: "Hehehe, bhoomi idhar ao &#128537;"<br><br>
      Debby: "tum sab inferior ho, aur ye page bhi, mera ____ chaar baar ye page bana de wo bhi ek minute me"
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et harum obcaecati debitis repudiandae dolores inventore ea explicabo nam? Aspernatur cumque inventore quod voluptates, ipsa accusantium accusamus dicta incidunt architecto neque! Enim assumenda at fugit rem doloremque voluptates commodi maiores iusto sequi porro eveniet aliquam iure, omnis repudiandae quis, sit itaque optio? Dolorem ratione eligendi nisi, consectetur odio beatae aliquam ex accusantium exercitationem voluptas? Quia necessitatibus in velit obcaecati? Nisi commodi sint ea et cupiditate hic ullam molestias eum placeat! Quaerat iusto labore quidem eius itaque ipsam maxime, beatae eligendi reprehenderit consequuntur pariatur atque distinctio perspiciatis dolore nulla culpa? Sed.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repellendus totam? Aliquam quibusdam illo enim quaerat voluptate fuga ea provident adipisci voluptatibus nemo veritatis laboriosam consequatur atque cupiditate rerum eius quidem, consectetur laudantium. Exercitationem odit ut quisquam necessitatibus, accusantium dolorum dicta quia tempore, animi voluptatibus illum quis earum fugit et perferendis optio tenetur inventore provident aperiam cumque praesentium ipsam! Earum at quas maiores nostrum laboriosam suscipit, delectus vero sint minus amet qui iure ipsam adipisci nihil quisquam maxime obcaecati itaque esse. Culpa, architecto rerum molestias nobis doloremque id aut. Quisquam a delectus eligendi aperiam rerum nobis ipsam provident laborum illo.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae a perspiciatis qui eveniet natus earum officiis. Blanditiis tempore laborum esse ipsam? Id laboriosam sit ducimus, voluptate quos voluptas adipisci? Quis praesentium adipisci molestiae, nihil, nam possimus maxime obcaecati officia quos animi similique esse porro, ipsum commodi doloremque! Consectetur facilis, libero accusantium est fuga reprehenderit ducimus vitae officiis impedit tenetur atque beatae laborum cumque, voluptatem dolorem explicabo excepturi! Est suscipit velit, voluptatum quas commodi, ipsa odit minima dignissimos fugit id consectetur iusto magni quam fuga repellendus soluta eos accusamus corrupti esse accusantium adipisci dicta sapiente atque quasi? Alias sequi aliquam dolorem porro quos, impedit, deleniti placeat ad fugiat voluptate nemo, quia doloribus. Quis iure maiores harum quia quas quod nihil vitae quidem veritatis sed, nisi, voluptas magnam facere est, inventore nemo veniam tempore labore reiciendis eaque. Accusamus soluta quae amet animi voluptatem quas, laborum molestiae itaque deserunt. Fugiat libero eum voluptatum explicabo facilis. Eligendi voluptatibus odio cupiditate quos eveniet nesciunt facilis ex porro omnis voluptas, illo voluptatum est libero saepe molestiae placeat error quaerat perspiciatis nihil! Consectetur similique eum, ipsa laborum aperiam libero atque rem ducimus dicta aliquam illum odio. Corrupti id fugit repellendus consectetur libero quisquam animi ipsum eum. Odio accusamus explicabo, atque quae quis cumque porro animi sint nulla illum numquam earum labore in nemo minima odit consectetur vero blanditiis doloremque eaque non, beatae iste inventore. Nesciunt ea harum enim cupiditate rerum mollitia aspernatur nemo, neque voluptates explicabo voluptatibus, deleniti porro assumenda nisi nostrum suscipit eveniet? Nulla, cupiditate odio. Possimus quam repudiandae ullam porro quod, fugiat dolore laboriosam cupiditate consequatur id autem maxime voluptate incidunt, labore ipsam rerum officiis molestiae omnis fuga rem? Fuga similique autem quod perspiciatis nemo deserunt maxime ipsa, culpa nihil in quis iste, dolor aperiam cupiditate veniam sit dolore architecto eveniet iure? Voluptatibus, beatae porro?
    </p>
  </body>
</html>
