<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="formContainer">
        <p id="heading">We'd love to know more about you!</p>
        <div id="actualContainer">
            <form class="paymentForm">
                <span class="specifier">Name:</span
                ><input type="text" placeholder="name" />
                <br />
                <span class="specifier">Date:</span><input type="date" />
                <br />
                <span class="specifier">Address:</span
                ><textarea placeholder="address"></textarea>
              </form>
        </div>
    </div>
</body>
</html>